# .env file content
SERVER_PORT=8888
USE_STRIPE=false

GOVERNOR_BURST=5
GOVERNOR_PER_SECOND=2
# 60*60s =3.600s  =>1h
TOKEN_EXPIRY=3600

#stripe configuration
STRIPE_SUCCESS_URL=https://yourdomain.com/success?room={room}&identity={identity}
STRIPE_CANCEL_URL=https://yourdomain.com/cancel
STRIPE_CURRENCY=eur
STRIPE_UNIT_AMOUNT=1000
STRIPE_PRODUCT_NAME=MY_STRIPE_PRODUCT_NAME
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Replace with your real credentials!
#twilio-cli for htr on MBP16.local
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SID=SKxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
